#databasse configurations
spring.application.name=learn-spring-orm
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=vijay123
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-jpa=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keep the connection alive if idle for a long time (needed in production
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1